absl-py==2.3.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-doc==0.0.4
anyio==4.12.1
async-timeout==5.0.1
attrs==25.3.0
cachetools==5.5.2
causal-conv1d @ file:///root/autodl-tmp/env_backup/causal_conv1d-1.4.0%2Bcu118torch2.4cxx11abiFALSE-cp310-cp310-linux_x86_64.whl#sha256=ecb5ce5415ba3ca62908b1bcf7cee7353ffd7d9515cef273481cd41353851bde
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.1.1
cycler==0.12.1
einops==0.8.1
exceptiongroup==1.3.0
filelock==3.13.1
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.6.1
future==1.0.0
google-auth==2.41.1
google-auth-oauthlib==1.0.0
grpcio==1.70.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
Jinja2==3.1.6
kiwisolver==1.4.7
kornia==0.7.3
kornia_rs==0.1.9
lazy_loader==0.4
lightning-utilities==0.11.9
llvmlite==0.41.1
mamba-ssm @ file:///root/autodl-tmp/env_backup/mamba_ssm-2.2.2%2Bcu118torch2.4cxx11abiFALSE-cp310-cp310-linux_x86_64.whl#sha256=9bfeb28e28d3c83adf5714542482daaf7a835f3372e4204dbb05e5b3c73f025c
Markdown==3.7
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.0
ninja==1.13.0
numba==0.58.1
numpy==1.24.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.3.1
opencv-python==4.8.1.78
OpenEXR==3.4.2
packaging @ file:///home/task_176104877067765/conda-bld/packaging_1761049113113/work
pillow==10.2.0
pluggy==1.5.0
propcache==0.2.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.1.4
pytest==8.3.5
python-dateutil==2.9.0.post0
pytorch-lightning==1.0.2
PyWavelets==1.4.1
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.3.3
rsa==4.9.1
safetensors==0.5.3
scikit-image==0.21.0
scipy==1.10.1
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tifffile==2023.7.10
tokenizers==0.13.3
tomli==2.3.0
torch @ file:///root/autodl-tmp/torch_wheels/torch-2.4.1%2Bcu118-cp310-cp310-linux_x86_64.whl#sha256=740bae6eb10c6b41cb86c4f9e84da0b4533b5595aed4f06694d95d5e32b4076c
torchaudio @ file:///root/autodl-tmp/torch_wheels/torchaudio-2.4.1%2Bcu118-cp310-cp310-linux_x86_64.whl#sha256=ba8c23b7d101faa53b10f5e84d6c2925c55702c1eedabccea0f0504eed1049d2
torchmetrics==1.5.2
torchvision @ file:///root/autodl-tmp/torch_wheels/torchvision-0.19.1%2Bcu118-cp310-cp310-linux_x86_64.whl#sha256=330e122edb647c58be0f9705291438306ff33a448b2665f80a3471ed99a118bf
tqdm==4.67.1
transformers==4.30.2
triton==3.0.0
typer==0.24.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.6
yarl==1.15.2
zipp==3.20.2
